src/schema.graphql

interface Node {
  id: ID
}

type User implements Node {
  name: String
  company(id: String): Company
  employerCompany: Company
  pastEmployers(max: Int! = 1): [Company]
}

type DirectorConnection {
  ceos: [User],
  cursor: ID
}

type Company implements Node {
  name: String
  legalForm: String
  ceo: User
  id: String
  employees(limit: Int! = 1): [User]
  directors(limit: Int! = 1): DirectorConnection
}

type Query {
  user(username: String!): User
  users(limit: Int! = 1, first: Int = 1, last: Int = 1): [User]
  company(id: String!, max: Int! = 1): Company
  node(id: ID): Node
}

schema {
  query: Query
}
